# PoolApp

./: pom.xml  poolapp.properties  poolapp.xml
src/main/java/pool/: Main.java  PoolPlayer.java  Utils.java  VideoScanner.java
src/pool/: Main.java  PoolGame.java  Sliders.fxml  SlidersController.java
src/sample/: Main.java  Sliders.fxml  SlidersController.java  Utils.java
